MEAN OF THE COLUMNS

Mean of "credit.policy": 0.8049697222802256
Mean of "int.rate": 0.12264006055543834
Mean of "installment": 319.08941323867265
Mean of "log.annual.inc": 10.932117137800155
Mean of "dti": 12.606678847358546
Mean of "fico": 710.8463144706619
Mean of "days.with.cr.line": 4560.7671965292075
Mean of "revol.bal": 16913.963875548132
Mean of "revol.util": 46.79923574859053
Mean of "inq.last.6mths": 1.5774692002505741
Mean of "delinq.2yrs": 0.1637084986427229
Mean of "pub.rec": 0.06212152850281896
Mean of "not.fully.paid": 0.16005429108373356

Overall mean of all columns: 1736.7612149862723

MODE OF ALL THE COLUMNS

Mode of "credit.policy": 0.0
Mode of "int.rate": 0.0
Mode of "installment": 0.0
Mode of "log.annual.inc": 0.0
Mode of "dti": 0.0
Mode of "fico": 0.0
Mode of "days.with.cr.line": 0.0
Mode of "revol.bal": 0.0
Mode of "revol.util": 0.0
Mode of "inq.last.6mths": 0.0
Mode of "delinq.2yrs": 0.0
Mode of "pub.rec": 0.0
Mode of "not.fully.paid": 0.0

Overall mode of all columns: 0.0

MEDIAN OF COLUMNS

Median of "credit.policy": 1.0
Median of "int.rate": 0.1221
Median of "installment": 268.95
Median of "log.annual.inc": 10.92888357
Median of "dti": 12.665
Median of "fico": 707.0
Median of "days.with.cr.line": 4139.958333
Median of "revol.bal": 8596.0
Median of "revol.util": 46.3
Median of "inq.last.6mths": 1.0
Median of "delinq.2yrs": 0.0
Median of "pub.rec": 0.0
Median of "not.fully.paid": 0.0

Overall median of all columns: 9.2

STANDARD DEVIATION OF COLUMNS

Standard deviation of "credit.policy": 0.3962240130182173
Standard deviation of "int.rate": 0.026845585684462006
Standard deviation of "installment": 207.06049148176203
Standard deviation of "log.annual.inc": 0.6147806554681956
Standard deviation of "dti": 6.883610167537327
Standard deviation of "fico": 37.968555000341574
Standard deviation of "days.with.cr.line": 2496.8000262395153
Standard deviation of "revol.bal": 33754.42733806647
Standard deviation of "revol.util": 29.012902287507515
Standard deviation of "inq.last.6mths": 2.2001304526096512
Standard deviation of "delinq.2yrs": 0.5461864098382018
Standard deviation of "pub.rec": 0.26211264224561454
Standard deviation of "not.fully.paid": 0.36665639908422926

Overall standard deviation of all columns: 10428.95575561626

CORRELATION MATRIX

	credit.policy	int.rate	installment	log.annual.inc	dti	fico	days.with.cr.line	revol.bal	revol.util	inq.last.6mths	delinq.2yrs	pub.rec	not.fully.paid	
----------------------------------------------------------------------------------------------------------------------------------
credit.policy	1.000	0.706	0.546	0.680	0.699	0.620	0.568	0.235	0.684	0.353	0.148	0.117	0.215	
int.rate	0.706	1.000	0.966	0.983	0.992	0.988	0.972	0.650	0.985	0.840	0.590	0.509	0.670	
installment	0.546	0.966	1.000	0.946	0.961	0.989	0.987	0.685	0.960	0.893	0.670	0.581	0.791	
log.annual.inc	0.680	0.983	0.946	1.000	0.969	0.972	0.965	0.679	0.954	0.845	0.616	0.534	0.656	
dti	0.699	0.992	0.961	0.969	1.000	0.988	0.953	0.590	0.998	0.805	0.522	0.434	0.654	
fico	0.620	0.988	0.989	0.972	0.988	1.000	0.981	0.653	0.985	0.861	0.608	0.521	0.728	
days.with.cr.line	0.568	0.972	0.987	0.965	0.953	0.981	1.000	0.763	0.943	0.929	0.732	0.645	0.765	
revol.bal	0.235	0.650	0.685	0.679	0.590	0.653	0.763	1.000	0.566	0.913	0.927	0.826	0.593	
revol.util	0.684	0.985	0.960	0.954	0.998	0.985	0.943	0.566	1.000	0.793	0.498	0.412	0.654	
inq.last.6mths	0.353	0.840	0.893	0.845	0.805	0.861	0.929	0.913	0.793	1.000	0.876	0.776	0.747	
delinq.2yrs	0.148	0.590	0.670	0.616	0.522	0.608	0.732	0.927	0.498	0.876	1.000	0.831	0.687	
pub.rec	0.117	0.509	0.581	0.534	0.434	0.521	0.645	0.826	0.412	0.776	0.831	1.000	0.543	
not.fully.paid	0.215	0.670	0.791	0.656	0.654	0.728	0.765	0.593	0.654	0.747	0.687	0.543	1.000	
